<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Turism</title>
	<link rel="stylesheet" href="../style.css" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Oswald:400,700|Roboto:400,400i,700,700i" rel="stylesheet">
</head>

<body>
	
	<div id="wrapper">
		
		<header id="header"> 
			<img src="../images/header_brasov.jpg" alt="Brasov">
		</header>
		
		<nav id="nav">
			<ul>
				<li><a href="../index.html">Home</a></li>
				<li><a href="geografie.html">Geografie</a></li>
				<li><a href="istorie.html">Istorie</a></li>
				<li><a href="turism.html">Turism</a></li>
				<li><a href="stema.html">Stema</a></li>
			</ul>
		</nav>
		
		<main id="main">
			<h1>Turismul orasului Brasov</h1>
	
	<p>În primele 7 luni ale anului 2015 Brașovul a avut 534.581 de turiști. Locația centrală în cadrul țării de care se bucură municipiul Brașov fac din acesta un important punct de plecare pentru turiștii din țară și străinătate. De aici se pot face excursii catre: Biserici fortificate din Transilvania, Marea Neagră, Bucovina cu vestitele sale mănăstiri, Maramureș, munții din lanțul carpatic, zona cetăților dacice din Țara Hațegului etc.</p>
	
	<p>În municipiu, autoritățile au demarat un amplu proces de renovare a vechilor monumente și de transformare a acestora în puncte muzeale, în mare parte finalizat.</p>
	
	<p>Cea mai bună vedere asupra orașului se poate obține din vârful muntelui Tâmpa (960m), unde se poate ajunge cu telecabina sau pe jos.</p>
	
	<h2>Obiective turistice</h2>
	
	<h2>Muzee</h2>
	
	<ul>
		<li>Muzeul de Istorie Brașov, aflat în Casa Sfatului</li>
		<li>Casa Mureșenilor </li>
		<li>Muzeul primei școli românești, din Șchei, având expusă prima carte tipărită în limba română</li>
		<li>Muzeul Fortificațiilor din Țara Bârsei, amenajat în Bastionul Țesătorilor</li>
		<li>Muzeul-restaurant Cetățuia, aflat în vechea fortificație de pe Strajă (Dealul Cetății)</li>
		<li>Punctele muzeale din Turnul Negru, Turnul Alb și Bastionul Graft</li>
		<li>Muzeul de Artă</li>
		<li>Muzeul de Etnografie</li>
		<li>Muzeul Civilizației Urbane Brașov, deschis în 2009; primul muzeu de acest gen din țară</li>
	</ul>
	<div class="biserica">
		<img src="../images/biserica_neagra.jpg" alt="Biserica Neagra">
		<p>Biserica Neagra</p>
	</div>
	<h2>Biserici și temple celebre</h2>
		
	<ul>
		<li>Biserica Neagră - cea mai celebră din oraș, construită între 1377 și 1477 pe locul unei vechi bazilici romane</li>
		<li>Biserica Sf. Nicolae - secolul al XIV-lea</li>
		<li>Biserica Sf. Bartolomeu - secolul al XIII-lea</li>
		<li>Biserica Sf. Martin de pe Strajă</li>
		<li>Biserica Sf. Gheorghe, înființată într-un vechi conac de vânătoare</li>
		<li>Sinagoga</li>
		<li>Sinagoga Ortodoxă</li>
		<li>Biserica evanghelică din Obere Vorstadt</li>
		<li>Biserica Sfânta Treime-Grecească</li>
	</ul>
		
	<h2>Parcuri</h2>
	
	<ul>
		<li>Parcul Nicolae Titulescu, Parcul Consiliul Europei, Parcul Trandafirilor, Parcul Tractorul</li>
		<li>Scuarul Berzei, Scuarul Mihai Eminescu</li>
		<li>Grădina Zoologică din Noua</li>
	</ul>
	
	<h2>Arii naturale protejate (rezervații naturale, situri Natura 2000), zone de agrement</h2>
	
	<ul>
		<li>Muntele Tâmpa</li>
		<li>Stejerișul Mare (Colții Corbului Mare)</li>
		<li>Postăvarul (sit de importanță comunitară)</li>
		<li>Poiana Brașov</li>
		<li>Pietrele lui Solomon</li>
	</ul>
	
	<p>În apropiere poate fi vizitat Castelul Bran sau bisericile fortificate din satele care înconjură Brașovul.</p>

		</main>
		
		<aside id="sidebar">
			<div class="block">
				<h2>Brasov</h2>
				<p>Brașov (în germană Kronstadt, în maghiară Brassó, în latină Corona; de asemenea pe hărțile vechi trecut Cron∫tadt, Brastovia sau Braßov, în dialectul săsesc Kruhnen, Krűnen, Krînen) este municipiul de reședință al județului cu același nume, Transilvania, România, format din localitățile componente Brașov (reședința) și Poiana Brașov.</p>
			</div>
			<div class="block">
				<h2>Istorie</h2>
				<p>Mărturiile dezgropate indică prezența unor mari culturi neolitice (celebra cultură Noua, Tei, Schnekenberg) pe teritoriul de azi al Brașovului, apoi au urmat descoperiri din epoca bronzului. Nu departe de Brașov s-au găsit bare de aur, cu ștampila oficiului din Sirmium și monograma lui Crist, emise în a doua jumatate a sec-. IV</p>
			</div>
				<div class="block">
				<h2>Harta judetului Brasov</h2>
				<p><img src="../images/harta_brasov.jpg" alt="Harta Judetului Brasov"></p>
			</div>
		</aside>
		
		<footer id="footer">
			<p>Copyright &copy; Wikipedia</p>
		</footer>
	</div>
</body>
</html>
